SECRET_TOKEN =secretKey
RAZORPAY_KEY_ID = rzp_test_cLuh08geiXFM4N
RAZORPAY_KEY_SECRET = qRulhx2zktkdO6aFMKZi0tCr
BUCKET_NAME_EXPENSE = expensetracker-s3
IAM_USER_KEY = AKIAZIXQA5TAAGSQO7FO
IAM_USER_SECRET = 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
DATA_BASE_NAME = ExpenseTracker
DATA_BASE_USER_NAME = sagarika
DATA_BASE_PWD = sagarika1234
DATA_BASE_HOST = expensedb-1.cfpwtz13zb7c.us-east-2.rds.amazonaws.com
ETHEREAL_URL = smtp.ethereal.email
ETHEREAL_USER = charlene.brekke32@ethereal.email
ETHEREAL_PASS = crq5nYg3gBhnju3TMQ
ETHEREAL_PORT = 587
