SECRET_TOKEN =secretKey
RAZORPAY_KEY_ID = rzp_test_cLuh08geiXFM4N
RAZORPAY_KEY_SECRET = qRulhx2zktkdO6aFMKZi0tCr
BUCKET_NAME_EXPENSE = expensetracker-s3
IAM_USER_KEY = AKIAZIXQA5TAAGSQO7FO
IAM_USER_SECRET = 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
DATA_BASE_NAME = nodejs_project
DATA_BASE_USER_NAME = root
DATA_BASE_PWD = Sotu@2001
DATA_BASE_HOST = localhost
ETHEREAL_URL = smtp.ethereal.email
ETHEREAL_USER = charlene.brekke32@ethereal.email
ETHEREAL_PASS = crq5nYg3gBhnju3TMQ
ETHEREAL_PORT = 587
